# CVSTakeHome

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bambeach/cvstakehome/: CVSTakeHomeUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambeach/cvstakehome/: CVSTakeHomeApplication.kt  CVSTakeHomeNavGraph.kt  CVSTakeHomeNavigation.kt  MainActivity.kt
app/src/main/java/com/bambeach/cvstakehome/data/: ImageRepository.kt  SampleData.kt
app/src/main/java/com/bambeach/cvstakehome/data/di/: DataModule.kt
app/src/main/java/com/bambeach/cvstakehome/model/: FlickrMedia.kt  Image.kt  ImageResponse.kt  ImagesResponse.kt
app/src/main/java/com/bambeach/cvstakehome/network/: CVSTakeHomeNetworkService.kt
app/src/main/java/com/bambeach/cvstakehome/ui/components/: ImageItem.kt
app/src/main/java/com/bambeach/cvstakehome/ui/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/bambeach/cvstakehome/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bambeach/cvstakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bambeach/cvstakehome/: CVSTakeHomeUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
